/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-top: 30px;
  margin-bottom: 25px;
}
a {
  text-decoration: none;
}
/* top players style */
.container {
  background-color: #ffffff;
}
.section_title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player_name {
  margin-left: 16px;
  font-size: 18px;
}
/* Top Blogs Styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog_info {
  margin-left: 16px;
}
.blog_title {
  font-size: 20px;
}
.blog_author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog_author a {
  color: #562eff;
}

/* Courses Styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
}

.course_banner img {
  width: 224px;
  height: 104px;
}
.course_info {
  display: flex;
  justify-content: space-between;

  font-size: 15px;
}

.filled_rating {
  color: #ffc014;
}
.empty_rating {
  color: #aeaeae;
}
.course_duration {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff4a60;
  background-color: #ffe4e8;
  border-radius: 15px;
  width: 95px;
  height: 30px;
}
.fa-clock {
  margin-right: 6px;
}

/* MEDIA QUERY - MOBILE DEVICES */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
}

/* MEDIA QUERY _ TABLET */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
